% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{Rbioc2011 primer}
%\VignetteKeywords{}
%\VignetteDepends{}
%\VignettePackage{Rbioc2011}
%documentclass[12pt, a4paper]{article}
\documentclass[12pt]{article}
\usepackage{amsmath,pstricks}
\usepackage{hyperref}
\usepackage[authoryear,round]{natbib}
\usepackage{color}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\textwidth=6.2in
\textheight=9.5in
@ \parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-1in
\newcommand{\code}[1]{{\texttt{#1}}}
\author{Tim Yates}
\begin{document}
\title{Example package for showing gitsvn at BioC 2011 (Manchester)}
\maketitle
\tableofcontents
\section{Introduction}
\subsection{A subsection}
Begin document
\end{document}
